[uwsgi]
#application's base folder
base = /var/www/flask-JWT-Argon

#python module to import
app = server
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /var/www/flask-JWT-Argon/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log

#Stablish Master Process
master = true

#Number of workers
processes = 4

#Stop Unix Socket when fail
vacuum = true

#Every Every request that will take longer than the seconds specified in the harakiri timeout
harakiri 60
