server {
    server_name _;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/flask-JWT-Argon/app_uwsgi.sock;
    }

}